# ruleengine

./: pom.xml
src/main/java/com/example/ruleengine/: AppConfig.java  RuleengineApplication.java
src/main/java/com/example/ruleengine/controller/: DependencyController.java
src/main/java/com/example/ruleengine/entity/: DependencyUpload.java
src/main/java/com/example/ruleengine/repository/: DependencyUploadRepository.java
src/main/java/com/example/ruleengine/service/: DebrickedService.java  NotificationService.java  ScanStatusCheckerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/ruleengine/: RuleengineApplicationTests.java
src/test/java/com/example/ruleengine/controller/: DependencyControllerTest.java
src/test/java/com/example/ruleengine/service/: DebrickedServiceTest.java  ScanStatusCheckerServiceTest.java
