spring.application.name=ruleengine
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usrename
spring.mail.password=pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/debricked
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
  # or 'create' for initial setup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.archive.scan=false
# Change for PostgreSQL as needed

# Debricked API configuration
debricked.api.url=https://debricked.com/api/1.0/open/
debricked.api.vulnerabilities.threshold=5

# JWT Authentication
debricked.api.username=username
debricked.api.password=pwd


